APP_SECRET_KEY=123
AUTH0_AUDIENCE=https://test.com
AUTH0_CLIENT_ID=456
AUTH0_CLIENT_SECRET=789
AUTH0_DOMAIN=test.eu.auth0.com
ALGORITHMS=123
BEARER_TOKEN_UNAUTHORIZED=456
GRANT_TYPE=client_credentials
ISSUER=https://test.eu.auth0.com/
SECRET_MIDDLEWARE=123
